VITE_SECURE_apiKey=AIzaSyB0gsCKI9xyklFWpXPrL3fVUjQdpt-Rkh8
VITE_SECURE_authDomain=techtales-df535.firebaseapp.com
VITE_SECURE_projectId=techtales-df535
VITE_SECURE_storageBucket=techtales-df535.appspot.com
VITE_SECURE_messagingSenderId=46189406879
VITE_SECURE_appId=1:46189406879:web:ee03bf1353c8e2991e50aa